<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Input Data"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="34dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="55dp"/>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Kode Barang"
    android:id="@+id/edtkodebarang"/>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nama Barang"
    android:id="@+id/edtnamabarang"/>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Harga"
    android:id="@+id/edtharga"/>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Jenis"
    android:id="@+id/edtjenis"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Input Data"
    android:id="@+id/btninput"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:id="@+id/TVtampilkan"/>

</LinearLayout>
